{
  "domain": "whirlpool_laundry",
  "name": "Whirlpool Laundry",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/whirlpool_laundry",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@mkmer"
  ],
  "version" : "0.0.1",
  "iot_class": "cloud_polling"
}
